## Adalo base custom component "near-button"
This is custom component for connection with any contract in Near Protocol Blockchain.
Install
Code instructions
clone repo
set your own name, author and version of Component in package.json
install dependencies
yarn
login to Adalo Adalo dev instruction
npx adalo login
run dev or prod mod
npx adalo dev or npx adalo publish
Adalo instructions
Enable the developer mode in your Adalo profile
Refresh page
Find and add your Component library in Profile/Developers/Libraries
Enjoy
Usage
If you have never before use Near blockchain you can learn it here Near Education
Create a smart contract using Rust or AssemblyScript or get an example contract from Near Examples
Build & deploy it with your own account
Fill free to customize it for your contract
 
 
 
Notice
Any sign Near operations in Adalo works after publishing only in full screen mode without frames, because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'none'". Full screen mode works only in prod mode.
Addition components
Near submit button
Near status
Near View NFT button
